1721872124520	Delete element
1721872145215	Rename resource 'addBlog.jsp'
1721872155321	Rename resource 'addFormBlog.jsp'
1721872296789	Move 'list.jsp' to 'Blog'
1721872299574	Move 'addForm.jsp' to 'Blog'
1721872326448	Copy file
1721872332104	Delete element
1721894652804	Infer generic type arguments
1721894727686	Delete element
1721912105250	Rename resource 'addAction.jsp'
1721912115212	Rename resource 'addForm.jsp'
1721912130950	Rename type 'BlogDao'
1721912254757	Rename compilation unit 'InsertBlog.java'
